<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
        <style type=text/css>
        h1{ 
            background-color: navy;
            color: white;
            padding:.05px;
            height: 100px;
            font-size: 90px;
        }
        p{
            line-height: 150%;
        }
        h3{
            color:white;
            font-size: 25px;

        }
        ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				background-color: rgb(151, 151, 151);
				color: white;
				padding: 15px 20px;
				text-decoration: none;
				position: relative; top:-710px;
			}
			li a:hover {
				background-color: #c8a2c8;
				color: white;
			}
            img{
                float: right;
            }
        </style>
    <body style="background-color:rgb(74, 183, 255)">
        <header align="center">
                <h1>About Me</h1>
                <hr/>
        </header>
    </body>
    <body>
        <h3><u>Basic Info</u></h3>
        <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/18Bq53kMP8jyfA3T7iPx05ziwx8=/1440x0/filters:focal(2585x1925:2595x1915)/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/EPU5HLQH5IJG2ALJ4DFK7F4VWQ.jpg" width = "400" height = "250">
        <p>Hi, my name is William and this is my website that I've created. I decided to create website in order to show off how much I've learned HTML and CSS within the semester's timeframe. I've also created it because of the fact that it's for my final project.</p>
        <p>I'm a freshman going to the <a href="https://www.umb.edu/" target="_blank">Univeristy of Massachusetts Boston</a>.</p> 
        <p>I'm majoring/studying in Computer Science.</p>
        <p>I'm from Saugus, Massachusetts.</p>
        <p>I'm 18 years of age.</p>
    </br>
        <h3><u>Hobbies</u></h3>
        <img src="League of Legends.jpg" width = "200" height = "250">
        <p>I like to play games like League of Legends, Valorant, and CS:GO when I have nothing to do.</p>
        <p>I also enjoy watching streamers on <a href="https://www.twitch.tv/" target="_blank">Twitch</a> as well as videos on <a href="https://www.youtube.com/" target="_blank">Youtube</a>!</p>
    </section>
    <section>
    </br>
        <h3><u>Skills</u></h3>
        <p>There are many skills that I have, but here are some:</p>
            <p>Cooking, Sleeping, Playing Volleyball, Driving, Baking</p>
    </body>
    <body>
        <ul>
            <li><b><a href="Final.html">Home</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" target="_blank">Don't Click This Link</a></b></li>
            <li><b><a href="glory.html">Road to Glory</a></b></li>
        </ul>
    </body>
</html>